UKBB
Impute5:
15%: 0.9626
50%: 0.9522

BERT:
15%: 0.9452
50%: 0.9257

Impute5:
5%: 0.6634
15%: 0.6715
30%: 0.6460
50%: 0.6421

BERT (seq 10000):
5%:
15%: 0.5892
30%: 
50%: 0.5513

BERT (seq 4096):
5%:
15%: 0.6342 (0.6435 multi)
30%: 
50%:

BERT (seq 2048):
5%:
15%: 0.6386 (0.6513 multi)
30%: 
50%:

BERT (seq 1024):
5%: 
15%: 0.6346 (0.6435 multi, 0.6280 weighting, 0.6387 multi weighting, 0.5853 80%, 0.6298 intsizetimes4, 0.6429 multi intsizetimes4)
30%: 
50%: 

BERT (seq 1024, str 128):
5%: 
15%: 0.6199 (0.6352 multi)
30%: 
50%: 

BERT (seq 512):
15%: 0.6193 (0.6130)
30%: 0.5924

BERT (seq 256):
15%: 0.5574
30%: 0.5288
